<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }
        a :hover{
            background-color: yellow;
        }
        div {
            background-color: blue;
            display: flex;
            justify-content: space-between;
            border-radius: 20px;
        }

        ul {
            display: flex;

        }

        li {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            margin-left: 90px;
        }
        h1{
            margin-left: 60px;
        }
    </style>
</head>

<body>
    <div>
        <h1><a href="#">NavBar</a></h1>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>
</body>

</html>