<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: rgb(20, 2, 2);
        display: flex;
        justify-content: space-between;
    }
    .container h1{
         color: white;
         margin-left: 50px;
         margin-top: 35px;
    }
    .container a{
        text-decoration: none;
        color: white;
        
        
    }.container li{
        list-style: none;
        margin: 30px;
    }
    .container ul{
        display: flex;
    }
    button{
        background-color: cornflowerblue;
        height: 30px;
        width: 100px;
        margin: 40px 60px 0px 0px;
        border-radius: 20px;
    }
    

 
</style>
<body>
    <div class="container">
        <h1>LOGOBAKERY</h1>
        <ul>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">About</a></li>
        </ul>
        <button>Contact</button>
    </div>
</body>
</html>