<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-right: 200px;
            margin-left: 200px;
        
        }
        a {
            text-decoration: none;
            color: black;
        }

        .nav{
            display: flex;
            justify-content: space-between;
        }
        .container .nav  a:hover{
            background-color:rgb(25, 204, 228) ;
        }

        ul {
            display: flex;
        }

        li {
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }
        .hero img{
            width: 90%;
            height:400px ;
            margin-left: 2%;
            margin-right: 2%;    
        }
        .hero h1{
            text-align: center;
        }
         .box{
            display: flex;
            justify-content: space-between;

        }
         .box .card{
            height: 300px;
            width: 300px;
            background-color:whitesmoke;
            
        } 
        .box .card h1{
            text-align: center;
        } 
        .box .card h3{
            margin: 20px;
        }
        span{
            color:rgb(25, 204, 228);
        } 
        button{
        background-color: rgb(20,163,181);
        height: 40px;
        width: 300px;
        margin: 40px 60px 0px 0px; 
        border-color:rgb(13, 185, 208); 
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <h1><a href="#"><span>M</span>ODERNA</a></h1>

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <br>
        <br>
        <div class="hero">
            <img src="t_img.jpg" alt="">
            <br>
            <br>
            <br>
            <h1><span>Moderna</span>HTML Business Tamplete</h1>
        </div>
        <br>
        <div class="box">
            <div class="card">
                <h1>Fully responsive</h1>
                <h3>Card title</h3>
                <p>This is a wider with supporting text below as a natural lead.</p>
                <button></button>
            </div>
            <div class="card">
                <h1>Moderna style</h1>
                <h3>Card title</h3>
                <p>This is a wider with supporting text below as a natural lead.</p>
                <button></button>

            </div>
            <div class="card">
                <h1>Customizable</h1>
                <h3>Card title</h3>
                <p>This is a wider with supporting text below as a natural lead.</p>
                <button></button>

            </div>
            <div class="card">
                <h1>Valid HTMLS</h1>
                <h3>Card title</h3>
                <p>This is a wider with supporting text below as a natural lead.</p>
                <button></button>

            </div>

        </div>
        

    </div>

</body>

</html>