<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .nav ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        button {
            background-color: rgb(252, 254, 24);
            height: 40px;
            border-radius: 25px;

        }

        .container .nav {
            background-color: rgb(94, 94, 94);
            padding: 15px;

        }

        .container .hero1 img {
            width: 100%;

        }

        .text2 .sp1 {
            color: rgb(137, 122, 122);
        }

        .text2 .sp2 {
            color: rgb(255, 165, 0);
        }

        .text2 h1 {
            text-align: center;
        }

        .vedio {
            text-align: center;

        }

        .text2 {
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .content {
            display: flex;
            justify-content: space-around;
            margin-top: 350px;
            margin-bottom: 250px;
        }

        .content .box {
            width: 650px;
            height: 450px;
            margin-right: 40px;
          

        }

        .content .box img {
            width: 300px;
            height: 300px;
            margin-left: 125px;

        }

        .content .box h1 {
            text-align: center;
            font-size: xx-large;
        }


        .content .box p {
            text-align: center;
            font-size:x-large;
        
            
        }
        .content .box span{
            color:rgb(245, 162, 7) ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <button>CERTIFICATION TRAININGS</button>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">STUDENT PORTAL</a></li>
            </ul>

        </div>
        <div class="hero1">
            <img src="stydy group img.jpg" alt="">
            <!-- <div class="text">
            <h1>TECHCAMP</h1>
            <h2>ADCANCED TECHNOLOGY HUB</h2>
            <button>ENROLL TO CERTIFICATION TRAINING</button>
            </div> -->
        </div>
        <div class="text2">
            <h1><span class="sp1">WE DON'T JUST LEARN,<br>WE BUILD</span> <br> <span class="sp2">REAL WORLD
                    APPLICATIONS</span></h1>
        </div>
        <div class="vedio"><iframe width="1200" height="650"
                src="https://www.youtube.com/embed/nNCVMR4xTdo?si=-mKT-jDVU7mc3do-" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="content">
            <div class="box">
                <img src="box1.jpg" alt="">
                <h1><span>1. Certification Trainings <br>
                    (Online & In-Class Training).</span></h1>
                <p>Our trainings are available both <span>In-Class</span> or <span>Online based</span> <br> sessions. You get <span>step by step
                    guidance</span>
                    from the trainer <br> in the sessions. The trainer shares their screen and guides <br>you through
                    the
                    programming session. Trainees share <br>their screen for code review and error solving.</p>

            </div>
            <div class="box">
                <img src="box2.png" alt="">
                <h1><span>2. Only Requirement is to have your own laptop.</span></h1>
                <p>Regardless of your <span>Level of Education</span> or <span>Background of <br>Study,</span> you can get into software
                    development.
                    By joining <br>our step by step guided training and your growth is <br>fast-paced. We have students
                    from the
                    <span>age of 13 to 40 </span><br>learning and applying programming skills.

                </p>
            </div>
            <div class="box">
                <img src="box3.jpg" alt="">
                <h1><span>3. Join Campers Group and Get Involved in Internal Project</span></h1>
                <p>The campers group has a network of <br>technologists/trainers who are brilliant tech researchers
                <br>where you
                get access to the latest tech skills and job <br>readiness . We absorb <span>the most outstanding trainees</span> to
                <br>join
                our internal projects as Junior Software Developers.</p>
            </div>
        </div>
        <div>

        </div>


    </div>
</body>

</html>